# TestAutomation_Assignment_UI

./: .gitignore  README.md  pom.xml  testng.xml
CucumberTrail/: feature.feature
CucumberTrail/Hooks/: Hooks.java
CucumberTrail/Steps/: CheckoutSteps.java
CucumberTrail/runner/: testRunner.java
src/main/java/org/pages/: CheckoutPage.java  LoginPage.java  ProductsPage.java  ShoppingCartPage.java
src/main/java/org/utils/: BrowserActions.java  BrowserFactory.java  ElementActions.java  JsonFileManager.java  PropertiesManager.java  TestngListeners.java
src/main/resources/: saucedemo.properties
src/test/java/org/testData/: CheckoutTestData.json  InvalidLoginTestData.json
src/test/java/org/tests/: CheckoutTest.java  InvalidLoginTest.java
